:root {
  --background: #ffffff;
  --text: #202d3b;
  --shadow: 4px 4px 3px rgba(136, 136, 136, 0.5);
  --shadow-title: 7px 7px 6px rgba(136, 136, 136, 0.5);
}

[data-theme="dark"] {
    --background: #202d3b;
    --text: #ffffff;
    --shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
    --shadow-title: 7px 7px 6px rgba(0, 0, 0, 0.5);
}

body {
    font-family: Roboto, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    background-color: var(--background);
    color: var(--text);
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: inherit;
    transition-duration: 200ms;
    font-weight: 400;
}
a:hover {
    transform: scale(1.05);
    text-shadow: var(--shadow);
}

button {
    font-size: 16px;
    margin: 0 auto 0 auto;
    padding: 5px;
    cursor: pointer;
    transition-duration: 200ms;
    display: block;
    border: none;
    font-family: inherit;
    color: inherit;
    background-color: inherit;
}
button:hover {
    transform: scale(1.05);
    text-shadow: var(--shadow);
}

h1 {
    font-size: 6em;
    margin: 0;
    font-weight: 100;
    text-shadow: var(--shadow-title)
}

h2 {
    font-weight: 300;
    margin: 0;
}

img {
    display: block;
    transition-duration: 200ms;
}
img:hover{
    box-shadow: var(--shadow)
}

hr {
    border: none;
    height: 1px;
    background: var(--text);
}

.circle {
    border-radius: 100%;
}

#header {
    display: flex;
    justify-content: right;
    align-content: center;

    & a {
        margin: auto 10px auto 10px;
        font-weight: 300;
    }
}

.container {
    display: flex;
    height: 85vh;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
}

#title {
    text-align: center;
}

#subtitle {
    display: flex;
    justify-content: space-around;
}

.details {
    width: 550px;
    margin: 20px;
    height: min-content;
    display: grid;
    align-items: center;
}

.projects {
    margin: 0px 50px;

    & button {
        margin: 0px;
        padding: 5px 0px;
    }
}

.detail {
    grid-column: 1;
    grid-row: 1;
    visibility: hidden;
    opacity: 0;
    transition-duration: 500ms;

    & div {
        text-align: right;
    }

    & p {
        margin: 0 0 16px 0;
    }
}

.show {
    visibility: visible;
    opacity: 1;
}

.clicked {
    transform: scale(1.05);
    text-shadow: var(--shadow);
}
